<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Aug 22 16:45:57 CDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;views</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="views.Main">
<!--   -->
</a>
<h3>Class <a href="views/Main.html" title="class in views">views.Main</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>compareButton</h5>
<pre>javax.swing.JButton compareButton</pre>
</li>
<li class="blockList">
<h5>duplicatesButton</h5>
<pre>javax.swing.JButton duplicatesButton</pre>
</li>
<li class="blockList">
<h5>fcOne</h5>
<pre>javax.swing.JFileChooser fcOne</pre>
</li>
<li class="blockList">
<h5>fcTwo</h5>
<pre>javax.swing.JFileChooser fcTwo</pre>
</li>
<li class="blockList">
<h5>fileMatch</h5>
<pre><a href="controlers/FileMatch.html" title="class in controlers">FileMatch</a> fileMatch</pre>
</li>
<li class="blockList">
<h5>fileOne</h5>
<pre>java.io.File fileOne</pre>
</li>
<li class="blockList">
<h5>fileOneTF</h5>
<pre>javax.swing.JTextField fileOneTF</pre>
</li>
<li class="blockList">
<h5>fileTwo</h5>
<pre>java.io.File fileTwo</pre>
</li>
<li class="blockList">
<h5>fileTwoTF</h5>
<pre>javax.swing.JTextField fileTwoTF</pre>
</li>
<li class="blockList">
<h5>log</h5>
<pre>javax.swing.JTextArea log</pre>
</li>
<li class="blockList">
<h5>noMatchButton</h5>
<pre>javax.swing.JButton noMatchButton</pre>
</li>
<li class="blockList">
<h5>openButtonOne</h5>
<pre>javax.swing.JButton openButtonOne</pre>
</li>
<li class="blockList">
<h5>openButtonTwo</h5>
<pre>javax.swing.JButton openButtonTwo</pre>
</li>
<li class="blockList">
<h5>partialByDateAmtButton</h5>
<pre>javax.swing.JButton partialByDateAmtButton</pre>
</li>
<li class="blockList">
<h5>partialMatchButton</h5>
<pre>javax.swing.JButton partialMatchButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="views.ReportTable">
<!--   -->
</a>
<h3>Class <a href="views/ReportTable.html" title="class in views">views.ReportTable</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>data</h5>
<pre>java.lang.Object[][] data</pre>
</li>
<li class="blockList">
<h5>fileMatch</h5>
<pre><a href="controlers/FileMatch.html" title="class in controlers">FileMatch</a> fileMatch</pre>
</li>
<li class="blockList">
<h5>reportType</h5>
<pre>java.lang.String reportType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
