<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Aug 22 16:45:57 CDT 2021 -->
<title>FileMatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-22">
<meta name="description" content="declaration: package: controlers, class: FileMatch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controlers</a></div>
<h1 title="Class FileMatch" class="title">Class FileMatch</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controlers.FileMatch</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FileMatch</span>
extends java.lang.Object</pre>
<div class="block">This class will perform all the logic to try to reconcile 2 files with CSV extension.
 It will perform the comparision using first the Transaction ID, then the Amount and Date as second
 decision choices.
 It will define duplicates, perfect matches, no matches, partial match by transaction id and partial
 match by date and amount.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arturo Reyes</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_ONE">FILE_ONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_TWO">FILE_TWO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FileMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Main Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableLog(boolean)">enableLog</a></span>&#8203;(boolean&nbsp;enableLog)</code></th>
<td class="colLast">
<div class="block">Enable/Disable the output of the matching process/debugging.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataFileOne()">getDataFileOne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataFileTwo()">getDataFileTwo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuplicatesFileOne()">getDuplicatesFileOne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuplicatesFileTwo()">getDuplicatesFileTwo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileOneAmountIndex()">getFileOneAmountIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileOneDateIndex()">getFileOneDateIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileTwoAmountIndex()">getFileTwoAmountIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileTwoDateIndex()">getFileTwoDateIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexTransactionFileOne()">getIndexTransactionFileOne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexTransactionFileTwo()">getIndexTransactionFileTwo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchesByDateAmt()">getMatchesByDateAmt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoMatch()">getNoMatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoMatchByDateAmt()">getNoMatchByDateAmt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoMatchesFileOne()">getNoMatchesFileOne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoMatchesFileTwo()">getNoMatchesFileTwo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartialMatch()">getPartialMatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartialMatchFile()">getPartialMatchFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerfectMatch()">getPerfectMatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificDataFromFile(int,int,java.lang.Integer)">getSpecificDataFromFile</a></span>&#8203;(int&nbsp;column,
int&nbsp;file,
java.lang.Integer&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Utility method to get the data from file having the row and the column.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalRowsFileOne()">getTotalRowsFileOne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalRowsFileTwo()">getTotalRowsFileTwo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnMatchtedTransactionOnFileTwo()">getUnMatchtedTransactionOnFileTwo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchFiles()">matchFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that will do the reconciling process, first it will try by transaction
 and after by date and amount.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printToLog(java.lang.String)">printToLog</a></span>&#8203;(java.lang.String&nbsp;txt)</code></th>
<td class="colLast">
<div class="block">Utility method to print to textArea.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFiles(java.io.File,java.io.File)">setFiles</a></span>&#8203;(java.io.File&nbsp;fileOne,
java.io.File&nbsp;fileTwo)</code></th>
<td class="colLast">
<div class="block">This method will set the 2 files to match.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogArea(javax.swing.JTextArea)">setLogArea</a></span>&#8203;(javax.swing.JTextArea&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Method to set the JTextArea</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="FILE_ONE">FILE_ONE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">FILE_ONE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlers.FileMatch.FILE_ONE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FILE_TWO">FILE_TWO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">FILE_TWO</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlers.FileMatch.FILE_TWO">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FileMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FileMatch</span>()</div>
<div class="block">Main Constructor.
 It will set the initial status of the matching.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setFiles(java.io.File,java.io.File)">setFiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFiles</span>&#8203;(<span class="arguments">java.io.File&nbsp;fileOne,
java.io.File&nbsp;fileTwo)</span></div>
<div class="block">This method will set the 2 files to match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileOne</code> - - The first file of the Matching</dd>
<dd><code>fileTwo</code> - - Second file for Matching</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLogArea(javax.swing.JTextArea)">setLogArea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLogArea</span>&#8203;(<span class="arguments">javax.swing.JTextArea&nbsp;log)</span></div>
<div class="block">Method to set the JTextArea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - - It will receive a JTextArea, where debugging output can be shown.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enableLog(boolean)">enableLog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enableLog</span>&#8203;(<span class="arguments">boolean&nbsp;enableLog)</span></div>
<div class="block">Enable/Disable the output of the matching process/debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableLog</code> - - Boolean true/false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printToLog(java.lang.String)">printToLog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printToLog</span>&#8203;(<span class="arguments">java.lang.String&nbsp;txt)</span></div>
<div class="block">Utility method to print to textArea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - - The text to show.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matchFiles()">matchFiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">matchFiles</span>()</div>
<div class="block">Method that will do the reconciling process, first it will try by transaction
 and after by date and amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if the process was successful or false, if it fail at any point.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpecificDataFromFile(int,int,java.lang.Integer)">getSpecificDataFromFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSpecificDataFromFile</span>&#8203;(<span class="arguments">int&nbsp;column,
int&nbsp;file,
java.lang.Integer&nbsp;row)</span></div>
<div class="block">Utility method to get the data from file having the row and the column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - - we want to check</dd>
<dd><code>file</code> - - the number of the file to review, 1 or 2.</dd>
<dd><code>row</code> - - Number of the row to get the data from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The data queried from the file.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalRowsFileOne()">getTotalRowsFileOne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalRowsFileOne</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalRowsFileTwo()">getTotalRowsFileTwo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalRowsFileTwo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnMatchtedTransactionOnFileTwo()">getUnMatchtedTransactionOnFileTwo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getUnMatchtedTransactionOnFileTwo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDuplicatesFileOne()">getDuplicatesFileOne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer[]&gt;</span>&nbsp;<span class="memberName">getDuplicatesFileOne</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDuplicatesFileTwo()">getDuplicatesFileTwo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer[]&gt;</span>&nbsp;<span class="memberName">getDuplicatesFileTwo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartialMatchFile()">getPartialMatchFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer[]&gt;</span>&nbsp;<span class="memberName">getPartialMatchFile</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatchesByDateAmt()">getMatchesByDateAmt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer[]&gt;</span>&nbsp;<span class="memberName">getMatchesByDateAmt</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPerfectMatch()">getPerfectMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPerfectMatch</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartialMatch()">getPartialMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPartialMatch</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNoMatch()">getNoMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNoMatch</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNoMatchByDateAmt()">getNoMatchByDateAmt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer[]&gt;</span>&nbsp;<span class="memberName">getNoMatchByDateAmt</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNoMatchesFileOne()">getNoMatchesFileOne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getNoMatchesFileOne</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNoMatchesFileTwo()">getNoMatchesFileTwo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getNoMatchesFileTwo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataFileOne()">getDataFileOne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">getDataFileOne</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataFileTwo()">getDataFileTwo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">getDataFileTwo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndexTransactionFileOne()">getIndexTransactionFileOne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIndexTransactionFileOne</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndexTransactionFileTwo()">getIndexTransactionFileTwo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIndexTransactionFileTwo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFileOneDateIndex()">getFileOneDateIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFileOneDateIndex</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFileTwoDateIndex()">getFileTwoDateIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFileTwoDateIndex</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFileOneAmountIndex()">getFileOneAmountIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFileOneAmountIndex</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFileTwoAmountIndex()">getFileTwoAmountIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFileTwoAmountIndex</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
